# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#         worker_connections 768;
#         # multi_accept on;
# }

# http {

#         sendfile on;
#         tcp_nopush on;
#         types_hash_max_size 2048;
  



#         include /etc/nginx/mime.types;
#         default_type application/octet-stream;

 
#         ssl_prefer_server_ciphers on;


#         access_log /var/log/nginx/access.log;
#         error_log /var/log/nginx/error.log;

    
#         gzip on;

        
#         include /etc/nginx/conf.d/*.conf;
#         include /etc/nginx/sites-enabled/*;
# 		server {
# 			listen 8080 ssl;
#                         server_name localhost estosche.42.fr;

#                         ssl_protocols TLSv1.2 TLSv1.3;
#                         ssl_certificate /etc/nginx/ssl/cert.crt;
#                         ssl_certificate_key /etc/nginx/ssl/cert.key;

#                         root /var/www/wordpress;  # Assurez-vous que cela pointe vers le bon répertoire

#                         index index.php index.html index.htm;

#                         location / {
#                                 try_files $uri $uri/ /index.php?$args;  # Pour rediriger vers index.php si le fichier n'est pas trouvé
#                         }

#                         location ~ \.php$ {
#                                 include snippets/fastcgi-php.conf;
#                                 fastcgi_pass wordpress:9000;  # Assurez-vous que cela pointe vers le bon service
#                                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#                                 include fastcgi_params;
#                         }

#                         # Pour les fichiers statiques
#                         location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
#                                 expires max;
#                                 log_not_found off;
#                         }
# 		}
# }

# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#         worker_connections 768;
#         # multi_accept on;
# }

# http{
#     server {
#         # listen 8080  default_server;
#         # listen [::]:8080 default_server;
#         listen 8080;

#         server_name estosche.42.fr;

#         root /var/www/html;
#         index index.php index.html index.htm index.nginx-debian.html;

#         location / {
#         try_files $uri $uri/ =404;
#         }

#         location ~ \.php$ {

#             include snippets/fastcgi-php.conf;
#             fastcgi_pass wordpress:9000; # Remplace avec l'adresse correcte si nécessaire
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             include fastcgi_params;# Le service wordpress est accessible sur ce nom de service et port
#         }
        
#     }
# }

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    server {
        # listen 8080;
        listen 443 ssl;
	    listen [::]:443 ssl;
        

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;
        
        server_name estosche.42.fr;

        # Configurer l'exécution PHP
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;  # Assurez-vous que le service WordPress est accessible sur ce port
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
